<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>119 -86 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>58 647 450 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>219.0</string>
	<key>IBMainMenuLocation</key>
	<string>222 159 450 44 0 0 1600 1178 </string>
	<key>IBOpenObjects</key>
	<array>
		<integer>203</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q45</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
