_main
_environ
_NXArgv
_NXArgc
__mh_execute_header
_LSDupe
_LSCmp
_LSCaseCmp
_LSDelete
_LSCopy
_LSCopyString
_LSPosCustom
_LSPos
_LSPosCase
_LSPosCaseCustom
_LSPosChar
_LSNextArg
_LSNextArgND
_LSStrLS
_LSConcatLSAndStr
_LSConcatStrAndLS
_LSConcatStrAndStr
_LSConcatLSAndLS
_LSConcatLSAndStrAndLS
_LSConcatLSAndStrAndStr
_LSConcatStrAndLSAndStr
_LSConcatStrAndStrAndStr
_LSStrCat
_LSInsertStr
_LSInsertChar
_LSInsertShort
_LSInsertLong
_LSGetIndString
_LSParamString
_LSParamLS
_NewService
_ExistsService
_WMSGetMenuItemNum
_WMSListAdd
_RegisterAETE
_IPCRegister
_IPCExists
_IPCSend
_IPCReply
_SMPrefix
_SMPrefixColor
_SMPrefixIrcleColor
_SMPrefixRGBColor
_SMLink
_SMPrefixLink
_SMPrefixLinkColor
_SMPrefixLinkIrcleColor
_SMPrefixRGBLinkColor
_LineMsg
_ChMsg
_ChannelMsg
_Message
_GetLine
_InputHandler
_ProcessLine
_ProcessInputHunk
_LockInput
_UnlockInput
_IWNewWidget
_IWDeleteWidget
_IWRecalculateRects
_IWPopUpMenu
_IWOverride
_ILGetInputDataFromMW
_IADGetText
_IADSetText
_IADSetCursorSelection
_IADGetCursorSelection
_UpdateStatusLine
_pluginNewWindow
_pluginDisposeWindow
_GetPluginWindowOwner
_WIsFloater
_WSelect
_WGetBBox
_StandardDialogFilter
_MWPart
_SetTextColor
_SetBackground
_DrawBorder
_GetAppearanceListBoxHandle
_CMAdd
_CMAddSubmenu
_CMSetCheckmark
_DragHilightRect
_DragHilightRectBG
_DragIsTypeAvail
_DragGetType
_DragGetPtr
_DragAddPtr
_NewPluginMWindow
_MWSetFontSize
_MWDelete
_MWMessage
_MWFromWindow
_MWColor
_MWIrcleColor
_DrawMWinStatus
_MWNewWidget
_MWRecalculateRects
_MWDestroyWidget
_MWFindWidget
_MWNewPane
_MWFindPane
_MWPaneRecalculate
_MWPaneResize
_MWPaneUpdate
_MWDestroyPane
_MWGetName
_MWGetChannel
_MWGetDCC
_GetActiveMW
_GetFrontMW
_IsChannel
_IsDCCName
_MakeChannel
_ChFind
_ChFindBan
_ChMatchBan
_ChGetBan
_ChKillBan
_ChKillAllBans
_ULAddUser
_ULDeleteUser
_ULFindUserName
_ChannelWindow
_IsChannelValid
_IsUserValid
_DoModeLWindow
_DoModeKWindow
_pluginNewConnection
_deleteConnection
_findConnectionSock
_ConnClose
_ConnNewActive
_ConnNewListen
_ConnPut
_ConnPutText
_ConnPutLS
_ConnGetData
_ConnGetLocalPort
_putServer
_CTCPSendReply
_OpenConnection
_DoServer
_DoSignoff
_NickListAdd
_ChannelListAdd
_dccTypToStr
_dccFlagTypToStr
_DCCTypeFind
_DCCFind
_DCCClose
_DCCWindowClose
_DCCCreate
_DCCRequest
_DCCOpen
_DCCCommand
_DCCSSay
_DoDCCSend
_DoDCCSendFile
_DCCGetAFile
_DCCTypeAdd
_DCCGetStatus
_DCCSendCookie
_DCCSendCookieReply
_PMLAdd
_OpenPreferencesWindow
_FileAdd
_FileClose
_MBIdle
_MBFindNick
_MBNewMessage
_ShadowIRCVersion
_ShadowIRCVersion2
_NextArg
_HandleCommand
_SendCommand
_writeMainPrefs
_writeAllFiles
_str_htonl
_ntohl_str
_inet_ntoa_str
_IPStringToLong
_DNSLookup
_doBroadcast
_DoONotice
_ListIgnores
_DoIgnore
_IsIgnored
_IsIgnoredNickUser
_findIgnore
_DoNotify
_RunNotify
_ListNotify
_findNotify
_deleteNotify
_addNotify
_ProcessShortcutText
_StackModes
_SecsToHMS
_OpenURL
_upc
_ucase
_pdelete
_pinsert
_pstrcpy
_pstrcmp
_pstrcasecmp
_pstrcasecmp2
_padEnd
_padBegin
_ParamString
_maskMatch
_makeMask
_countChar
_pos
_revPos
_isNumber
_isIPNumber
_pstrcat
_GetText
_SetText
_setCheckBox
_getCheckBox
_setButtonEnable
_GetControlHandle
_getFirstSelectedCell
_selectOneCell
_makeCellVisible
_drawListBorder
_SetDlogFont
_CopyResource
_AsyncSoundPlay
_LightenColor
_CleanFolderFSp
_DirectorySelectButtonRef
__UndocumentedAPI
