<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>222 501 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>90 598 450 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>2</integer>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
