<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>225 -1 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>116 1045 495 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>203</integer>
		<integer>362</integer>
		<integer>366</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
