<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>222 501 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>203</key>
		<string>116 1045 495 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBSystem Version</key>
	<string>6C115</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
